# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'testBnet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testBnet
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'RxSwift'
  pod 'RxCocoa'

end

target 'testBnetTests' do 

  pod 'Quick'
  pod 'Nimble'

end
